{% load static %}

<!DOCTYPE html>
<html lang="zh">
<head>

  <title>☆玄☆的个人博客</title>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- css -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/github.min.css">
  <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'blog/css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">

  <!-- js -->
  <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
  <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>

  <style>
    .codehilite {
      padding: 0;
    }

    /* for block of numbers */
    .hljs-ln-numbers {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      text-align: center;
      color: #ccc;
      border-right: 1px solid #CCC;
      vertical-align: top;
      padding-right: 5px;
    }

    .hljs-ln-n {
      width: 30px;
    }

    /* for block of code */
    .hljs-ln .hljs-ln-code {
      padding-left: 10px;
      white-space: pre;
    }
  </style>

</head>
<body>
<!--top navigation bar-->
<nav class="navbar navbar-inverse my-navbar" role="navigation">
  <div class="container">
    <div class="navbar-header header-logo">
      <a class="navbar-brand" href="{% url 'blog:index' %}">☆玄☆的个人博客</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse top-nav">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="glyphicon glyphicon-home" href="{% url 'blog:index' %}"></a></li>
        <li><a href="{% url 'blog:about_site' %}">关于本站</a></li>
        <li><a href="{% url 'blog:about_me' %}">关于我</a></li>
        <li>
          <div id="header-search-box">
            <div id="search-form" class="search-form">
              <form role="search" method="get" id="searchform" action="{% url 'blog:search' %}">
                <input type="search" name="q" placeholder="搜索" required>
                <button type="submit"><span class="ion-ios-search-strong"></span></button>
              </form>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
  {% endfor %}
{% endif %}
<!--//top navigation bar-->
<div class="container middle-page">
  {% block middle-page %}
  {% endblock middle-page %}
</div>
<div class="footer">
  <div class="container">
    <div class="col-md-12">
      <p class="copyright">© 2020-2024 ☆玄☆的个人博客 |
        <a href="https://beian.miit.gov.cn" target="_blank">粤ICP备18137184号-1</a>
      </p>
    </div>
  </div>
</div>

<script src="{% static 'blog/js/highlight.min.js' %}"></script>
<script src="{% static 'blog/js/highlightjs-line-numbers.min.js' %}"></script>
<script>
  hljs.initHighlightingOnLoad();
  hljs.initLineNumbersOnLoad();
</script>
</body>
</html>